server {

  listen 80;
  root /var/www/html/mern-todo;
       location / {
		 proxy_pass http://192.168.29.31:4000;
                 proxy_set_header Host $http_host;
 	         proxy_cache_bypass $http_upgrade;
	         proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection "upgrade";
#                index index.php index.html index.htm;
#                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  191.168.29.31:9000;
                fastcgi_param   SCRIPT_FILENAME
                                $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }

}
